<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Road Trip Planner</title>

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="{{ STATIC_URL }}style.css" rel="stylesheet">
    <style type="text/css">
      html, body {margin-left: 5%; margin-right: 5%; padding: 0; background: url(../static/img/cloud.png) repeat-x top left}
      #map-canvas { height: 400px;}
      #results h1,h2,h3, #date {margin: 0;}

    #results h1{margin-top: 5px;}

    .city{
      background: url(../static/img/location.png) left center no-repeat;
      padding: 0 0 0 20px;
      white-space:nowrap;
      display:inline-block;
    }

    .price{
     background: url(../static/img/money.png) left center no-repeat;
     background-size: 16px 16px;
     padding: 0 0 0 20px;
     white-space:nowrap;
     display:inline-block;
    }
    
    .date{
     background: url(../static/img/date.png) left center no-repeat;
     padding: 0 0 0 20px;
     white-space:nowrap;
     display:inline-block;
    }

    #results{ border: 1px solid gray; border-radius: 5px; margin-top: 10px; background: -webkit-linear-gradient(top, #eee, white);}

    #results img { margin-right: 10px; }


    .news{
     width: 550px;
     border: 1px solid black;
     margin: 1em 0;
     padding: 0.5em 1em;
     background: linear-gradient(#e0eef8, #f4fafe);
    }

    .news .kopf{
     width: 99%;
     margin: 0 0 0.5em 0;
     border-bottom: black 1px dotted;
    }

    .news .kopf h2{
     margin: 0;
    }

    .news .kopf div{
     margin:0.3em 0 0 0;
     float: right;
    }

    .news img.border{
     float: left;
     margin: 0 0.7em 0.5em 0;
     padding: 4px;
     border: 1px solid gray;
     background: #fff;
    }

	.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
	
    </style>
    <link href="../static/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGsyWX25sey0oND6PzWYSEM8mZGMJNklE">
    </script>
    <script type="text/javascript">
      var directionsDisplay;
      var directionsService = new google.maps.DirectionsService();
      var map;
      var marker_count = 0;

      function initialize() {
        directionsDisplay = new google.maps.DirectionsRenderer();
        var mapOptions = {
          center: { lat: 39.788336, lng: -77.050659},
          zoom: 7
        };
        map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);
        directionsDisplay.setMap(map);
      }

      function add_marker(lat_lng) {
        console.log("Adding marker at " + lat_lng);
            var marker = new google.maps.Marker({
              position: lat_lng,
              map: map
        });
        marker_count++;
      }

      // response, distance in meters
      function get_stops(response, distance_interval) {
          var threshold = 20 * 1000; // +- distance difference
          var last_step;
          var curr_step;
          var ret = new Array();

          var loc_obj = {
            coordinates: [response.routes[0].legs[0].start_location.k,
                          response.routes[0].legs[0].start_location.B],
            distance: 0
          };
          ret[ret.length] = loc_obj;
          var duration = (parseInt(response.routes[0].legs[0].duration.value))/60;
          var hours = duration/60;
          var minutes = duration%60;
          document.getElementById("duration").innerHTML = Math.floor(hours) + " hours " + Math.floor(minutes) + " min";	
          var overview_line = google.maps.geometry.encoding.decodePath(response.routes[0].overview_polyline)
          var this_lat_lng = new google.maps.LatLng(overview_line[0].k, overview_line[0].B);
          last_step = this_lat_lng;
          for (var i = 1; i < overview_line.length; i = i + 10) {
            this_lat_lng = new google.maps.LatLng(overview_line[i].k, overview_line[i].B);
            var dist = google.maps.geometry.spherical
                       .computeDistanceBetween(last_step,
                                               this_lat_lng);
            if (dist >= distance_interval + threshold) {
                add_marker(this_lat_lng);

                var loc_obj = {
                    coordinates: [this_lat_lng.k, this_lat_lng.B],
                    distance: dist
                };
                console.log(JSON.stringify(loc_obj));
                ret[ret.length] = loc_obj;
                last_step = this_lat_lng;
            }
          }
          var loc_obj = {
            coordinates: [response.routes[0].legs[0].end_location.k,
                          response.routes[0].legs[0].end_location.B],
            distance: google.maps.geometry.spherical
                       .computeDistanceBetween(last_step,
                                               this_lat_lng)
          };
          ret[ret.length] = loc_obj;
          return ret;
      }
      
      function calcRoute() {
          var start = "{{start}}"
          var end = "{{destination}}";
          //var date = document.getElementById("checkin").value;
          var request = {
              origin: start,
              destination: end,
              travelMode: google.maps.TravelMode.DRIVING
          };
          directionsService.route(request, function(response, status) {
            if (status == google.maps.DirectionsStatus.OK) {
              directionsDisplay.setDirections(response);
              possible_stops = get_stops(response, 400*1000);

             
              }
          });
      }

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body onload="calcRoute()">
  	        <center>
    <div class="jumbotron" style="background: linear-gradient(#f4fafe, #e0eef8);">
    <h1>Your Road Trip From</h1>
    <h2>{{start}} to {{destination}}</h2>
        <h3> Total Driving Time: </h3>
    <h3 id="duration"></h3>
    <br>
        <div id="map-canvas"></div>
        <br>
      

    <h2>Estimated Total Cost: ${{total}}</h2>
    <h3>Cost of Hotels: ${{totalPrice}}</h3>
    <h3>Cost of Gas: ${{totalGas}}</h3>
    </div>
    <br><br>

		{% for hotel, price, city, starRating, dates, image in zipped %}
		        <div class="news clearfix" style="text-align: left;">
                <div class="kopf">
                    <div><img src="../static/img/star-1.png" width="144" height="32" /></div>
	                <h2>Hotel: {{hotel}}</h2>
                </div>
                {% if image %}
                <img class="border" src="{{image}}" width='200' height='200' />
                {% else %}
                <img class="border" src="../static/img/hotel_icon.png" width='200' height='200' />
                {% endif %}
                <h2 class="city">City: {{city}}</h2><br />
                <h3 class="price">{{price}}</h3><br />
                <p class="date" style="font-size:x-large;">Checkin date: {{dates}}</p>
                <br><br>
                </div> 
            {% endfor %}
  </body>
</html>

